cors.originPatterns=http://localhost:8080,https://luisberardo.com,http://localhost:3000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rest_with_spring_boot_erudio?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin12345
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
springdoc.paths-to-match=/api/**/v1/**
springdoc.swagger-ui.use-root-path=true